url = https://s1.demo.opensourcecms.com/s/44
ecomURL= http://automationpractice.com/index.php
userName= opensourcecms
pass= opensourcecms
homeTitle= My Storee
productAddedMessage = Product successfully added to your shopping cart1

